<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dashboard - UIkit 3 KickOff</title>
		<!-- CSS FILES -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@latest/dist/css/uikit.min.css">
		<link rel="stylesheet" type="text/css" href="css/dashboard.css">
	</head>
	<body ng-app="Engine">

		<!--HEADER-->
		<div ng-include="'/parts/header.html'"></div>
		<!--HEADER-->

		<!-- LEFT BAR -->
		<div ng-include="'/parts/sidebar.html'"></div>
		<!-- /LEFT BAR -->
		<!-- CONTENT -->
		<div id="content" data-uk-height-viewport="expand: true">
			<div class="uk-container uk-container-expand">
				<div ng-view></div>		
				<footer class="uk-section uk-section-small uk-text-center">
					<hr>
					<p class="uk-text-small uk-text-center">Copyright 2019 - <a href="https://github.com/zzseba78/Kick-Off">Created by KickOff</a> | Built with <a href="http://getuikit.com" title="Visit UIkit 3 site" target="_blank" data-uk-tooltip><span data-uk-icon="uikit"></span></a> </p>
				</footer>
			</div>
		</div>
		<!-- /CONTENT -->

		<!-- OFFCANVAS -->
		<div ng-include="'/parts/offcanvas.html'"></div>
		<!-- /OFFCANVAS -->
	
		<!-- JS FILES -->
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"></script>
		<script src="/bower_components/angular/angular.min.js"></script>
		<script src="/bower_components/angular-route/angular-route.min.js"></script>
		<script src="/bower_components/angular-cookies/angular-cookies.min.js"></script>
		<script src="/bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
		<script src="/env.js"></script>
		<script src="/js/ng-global.js"></script>
		<script src="/js/ng-route.js"></script>
		<script src="/js/ng-sidebar.js"></script>
		<script src="/js/ng-offcanvas.js"></script>
		<script src="/js/ng-dashboard.js"></script>
		<script src="/js/ng-users.js"></script>
		<script src="/js/ng-mitra.js"></script>
		<script src="/js/ng-tasks.js"></script>
	</body>
</html>
